###
### Copyright (C) 2022 Intel Corporation
###
### SPDX-License-Identifier: BSD-3-Clause
###

###
### kate: syntax python;
###

# https://github.com/intel/media-driver/blob/master/docs/media_features.md
caps = dict(
  decode  = dict(
    avc     = dict(maxres = res4k , fmts = ["NV12"]),
    mpeg2   = dict(maxres = res2k , fmts = ["NV12"]),
    jpeg    = dict(maxres = res16k, fmts = ["NV12"]),
    hevc_8  = dict(
      maxres    = res16k,
      fmts      = ["NV12"],
      features  = dict(scc = True, msp = True),
    ),
    hevc_10 = dict(maxres = res16k , fmts = ["P010"]),
    vp9_8   = dict(maxres = res16k , fmts = ["NV12"]),
    vp9_10  = dict(maxres = res16k , fmts = ["P010"]),
    av1_8   = dict(maxres = res16k , fmts = ["NV12"]),
    av1_10  = dict(maxres = res16k , fmts = ["P010"]),
  ),
  vdenc   = dict(
    avc     = dict(maxres = res4k , fmts = ["NV12"]),
    jpeg    = dict(maxres = res16k, fmts = ["NV12"]),
    hevc_8  = dict(
      maxres    = res16k,
      fmts      = ["NV12"],
      features  = dict(scc = True),
    ),
    hevc_10 = dict(maxres = res16k , fmts = ["P010"]),
    vp9_8   = dict(maxres = res8k , fmts = ["NV12"]),
    vp9_10  = dict(maxres = res8k , fmts = ["P010"]),
    av1_8  = dict(
      maxres    = res8k,
      fmts      = ["NV12"],
    ),
    av1_10  = dict(
      maxres    = res8k,
      fmts      = ["P010"],
    ),
  ),
  vpp    = dict(
    # brightness, contrast, hue and saturation
    procamp     = dict(
      ifmts = ["NV12", "P010"],
      ofmts = ["NV12", "P010"],
    ),
    # mirroring and rotation
    transpose   = dict(
      ifmts = ["NV12", "P010"],
      ofmts = ["NV12", "P010"],
    ),
    crop        = dict(
      ifmts = ["NV12", "P010"],
      ofmts = ["NV12", "P010"],
    ),
    sharpen     = dict(
      ifmts = ["NV12", "P010"],
      ofmts = ["NV12", "P010"],
    ),
    deinterlace = dict(
      bob             = dict(
        ifmts = ["NV12", "P010"],
        ofmts = ["NV12", "P010"],
      ),
      motion_adaptive = dict(
        ifmts = ["NV12", "P010"],
        ofmts = ["NV12", "P010"],
      ),
    ),
    denoise     = dict(
      ifmts = ["NV12", "P010"],
      ofmts = ["NV12", "P010"],
    ),
    scale       = dict(
      ifmts = ["NV12", "P010"],
      ofmts = ["NV12", "P010"],
    ),
    # colorspace conversion
    csc         = dict(
      ifmts = ["NV12", "P010"],
      ofmts = ["NV12", "P010"],
    ),
    blend       = dict(
      ifmts = ["NV12", "P010"],
      ofmts = ["NV12", "P010"],
    ),
    # tonemap
    tonemap     = dict(
      h2s             = dict(
        ifmts = ["P010"],
        ofmts = ["NV12", "P010"],
      ),
    ),
    range     = dict(
      ifmts = ["NV12", "P010"],
      ofmts = ["NV12", "P010"],
    ),
  ),
)
